especialista.1.id=1
especialista.1.nombre=Dr. Vargas
especialista.1.especialidad=Cardiología
especialista.1.email=vargas@gmail.com

especialista.2.id=2
especialista.2.nombre=Dra. Rojas
especialista.2.especialidad=Dermatología
especialista.2.email=rojas@gmail.com
