paciente.1.id=1
paciente.1.nombre=Juan Perez
paciente.1.email=juan@example.com
paciente.1.telefono=123456789
paciente.1.direccion=Av. Siempre Viva 123

paciente.2.id=2
paciente.2.nombre=Maria Garcia
paciente.2.email=maria@example.com
paciente.2.telefono=987654321
paciente.2.direccion=Av. Los Robles 456
